<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Z;/HgD,=zLyj*8U-|fb8">action</variable></variables><block type="pxt-on-start" id="{K0VMk7!lTiMa`c?Dr(|" x="8" y="-198"><statement name="HANDLER"><block type="variables_set" id="ID7}wP-{,!cG}BK}bgyn"><field name="VAR" id="Z;/HgD,=zLyj*8U-|fb8">action</field><value name="VALUE"><shadow type="math_number" id="oQu5j=hX;Mrq}wYoWe{."><field name="NUM">-1</field></shadow></value><next><block type="game_start_countdown" id="u]?5B$;|!iooGTEaWr4Q"><value name="duration"><shadow type="math_number" id="ZP,5q:HquF8$Cr+qD,Da"><field name="NUM">20000</field></shadow></value></block></next></block></statement></block><block type="device_forever" id="a42B@aWGns0Ojvq.ciSI" x="0" y="0"><statement name="HANDLER"><block type="controls_if" id="#Bq8Ve}=-pd[6L8qs*Q}"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="game_isgameover" id="Gu4j|hOlI/40;O,20NU0"/></value><statement name="DO0"><block type="variables_set" id="@=Zg%1/0j0=:tsax^9{e"><field name="VAR" id="Z;/HgD,=zLyj*8U-|fb8">action</field><value name="VALUE"><shadow type="math_number" id="sfZ=4@da2fN%USK_V)/L"><field name="NUM">-2</field></shadow></value></block></statement><next><block type="controls_if" id="AAbPYt1PTxCXhBD%Gf,Y"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=".`B9kaES3}w44FFbKrm_"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="=QKs+k_poUN68Wgr6VuK"><field name="VAR" id="Z;/HgD,=zLyj*8U-|fb8">action</field></block></value><value name="B"><shadow type="math_number" id="0T5$Q6Lb_zq#P@cVOH.?"><field name="NUM">-1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="R=I$|g62oP4PiF0|=e{g"><field name="VAR" id="Z;/HgD,=zLyj*8U-|fb8">action</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="_LD{BLanNwPoh,zB=Vc$"><value name="min"><shadow type="math_number" id="(M!=ix#jeH9HK[2WS5@x"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="2EncdLY$RD]yz[`y~3da"><field name="NUM">4</field></shadow></value></block></value></block></statement><next><block type="controls_if" id="|_9})0cT9A|@36`JlM^v"><mutation elseif="4"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="RInM/}j(?,D8veAJ!-o{"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="aGn~U,9D{+zI}usH`gjK"><field name="VAR" id="Z;/HgD,=zLyj*8U-|fb8">action</field></block></value><value name="B"><shadow type="math_number" id="WUQwQ[^KBb*xW],VtXqz"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="1VNlw6L@n;l:Zkfg.;6*"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="_G2*1nf)X;`*OSka:)f?"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="XQ{S|j3(CBVR7vviAo90"><field name="VAR" id="Z;/HgD,=zLyj*8U-|fb8">action</field></block></value><value name="B"><shadow type="math_number" id=".cl`;W]i/5il`Y1)7itc"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="5-5f-J949`P]Yu(CgLz,"><field name="LEDS">`
        # # . # # 
        # # # # . 
        # # # . . 
        # # . . . 
        # # . . .
        `</field></block></statement><value name="IF2"><block type="logic_compare" id="#i@ctBRf/~0vos8r*@X8"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="B5eJ}qJv[3mi}.UH2N{1"><field name="VAR" id="Z;/HgD,=zLyj*8U-|fb8">action</field></block></value><value name="B"><shadow type="math_number" id="g-wTAW%*b]vXRHRTjtqD"><field name="NUM">2</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="IX3#(f}P}0O4@MuXe7xk"><field name="LEDS">`
        . # # # . 
        # # # # # 
        # # # # # 
        # # # # # 
        . # # # .
        `</field></block></statement><value name="IF3"><block type="logic_compare" id="DMf{2H|^S!B4{[e^G)Af"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="3},YE.Aa5WfHxN:]m6?S"><field name="VAR" id="Z;/HgD,=zLyj*8U-|fb8">action</field></block></value><value name="B"><shadow type="math_number" id="_FdT`IlvXIa$L03~2O8!"><field name="NUM">3</field></shadow></value></block></value><statement name="DO3"><block type="device_show_leds" id="A0XO2I0#AK_E!C1isF1K"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . # . . 
        . # . # . 
        . . . . .
        `</field></block></statement><value name="IF4"><block type="logic_compare" id="=K-y*?$TCfKwZbxPFv)4"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=":J:J`_%?Wi}]0^6jGc@~"><field name="VAR" id="Z;/HgD,=zLyj*8U-|fb8">action</field></block></value><value name="B"><shadow type="math_number" id="-.nO?yVVnhxxUMerQBq|"><field name="NUM">4</field></shadow></value></block></value><statement name="DO4"><block type="device_show_leds" id="0v;b+4C-j1f];UAC|bP^"><field name="LEDS">`
        . # # # . 
        # # . # # 
        # . # . # 
        # # . # # 
        . # # # .
        `</field></block></statement></block></next></block></next></block></statement></block><block type="device_pin_event" id="e`/]R-a9)Sz$o?+.1[Sp" x="460" y="7"><field name="name">TouchPin.P0</field><statement name="HANDLER"><block type="controls_if" id="|:Jl13]Z^haVT*]^4{X#"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="e_0pcS{B9bF7K-at$zW}"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="r[ExxmuPbCd0JIQvdHlE"><field name="VAR" id="Z;/HgD,=zLyj*8U-|fb8">action</field></block></value><value name="B"><shadow type="math_number" id="3+8d8aCb1g/UY04;}~(W"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="game_add_score" id="~Y*rpd4[`;4g#VE0x+De"><value name="points"><shadow type="math_number" id="m=62u_WtZR#M,VjJ$Lf["><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="mJ1zUV0Hi`vgh%(Kp~QQ"><field name="VAR" id="Z;/HgD,=zLyj*8U-|fb8">action</field><value name="VALUE"><shadow type="math_number" id="2=NaYWdjYSe]1pjeTed%"><field name="NUM">-1</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="2o85?+$VrWgZg)(H[zM1"><field name="VAR" id="Z;/HgD,=zLyj*8U-|fb8">action</field><value name="VALUE"><shadow type="math_number" id="Gd]$KXhs[!633+CIy2:X"><field name="NUM">-2</field></shadow></value><next><block type="game_game_over" id="zDKAE`PWW886I?}lUlkf"/></next></block></statement></block></statement></block><block type="device_pin_event" id="g43atRzi8jAs/I*6B|NV" x="841" y="3"><field name="name">TouchPin.P2</field><statement name="HANDLER"><block type="controls_if" id="}#gq@?k]l[^n*w24P$4Y"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="tQN1~U0Ut(NdM#@-%^RW"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="9Qapt@|pcsc`ridmQ-M2"><field name="VAR" id="Z;/HgD,=zLyj*8U-|fb8">action</field></block></value><value name="B"><shadow type="math_number" id="+!77Lq#OD:By(Hgb=i;@"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="game_add_score" id="N_.#z#K3z`q!qSb5M6fJ"><value name="points"><shadow type="math_number" id="vmg(8wjDOiYS/p+2,96w"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="qh.LtuM2y5~o[Ir~z`}$"><field name="VAR" id="Z;/HgD,=zLyj*8U-|fb8">action</field><value name="VALUE"><shadow type="math_number" id="5hWbKF9E%pkgo4b-#{8M"><field name="NUM">-1</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="gk#3D2(:N#yW{]}CbKQG"><field name="VAR" id="Z;/HgD,=zLyj*8U-|fb8">action</field><value name="VALUE"><shadow type="math_number" id="ZIWp#uMFcly6E:jUF2RN"><field name="NUM">-2</field></shadow></value><next><block type="game_game_over" id="l(Rg3W8PnOdKfesnvEpx"/></next></block></statement></block></statement></block><block type="device_pin_event" id="RYwCw;ZH^HXgl6k9Ni06" x="454" y="448"><field name="name">TouchPin.P1</field><statement name="HANDLER"><block type="controls_if" id="J%bdgq:.0HyRHcTEwgv_"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="bp{7k16~3%SGCCT7{5oD"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="?`hWT~_IBVPvaMB#[2/7"><field name="VAR" id="Z;/HgD,=zLyj*8U-|fb8">action</field></block></value><value name="B"><shadow type="math_number" id=",1PN$uZ4kRd(mxQ+r$8P"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="game_add_score" id="YZ0Nh4BPvwlU:@x$m-J9"><value name="points"><shadow type="math_number" id="@5AcR_i9R$U2f!I|#62,"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="u}?K`i~t%}vkq3+)v^CH"><field name="VAR" id="Z;/HgD,=zLyj*8U-|fb8">action</field><value name="VALUE"><shadow type="math_number" id="{[WX]!Ux4pRy/9Vlx218"><field name="NUM">-1</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="To1-Nax,@[LYiE=3CGw["><field name="VAR" id="Z;/HgD,=zLyj*8U-|fb8">action</field><value name="VALUE"><shadow type="math_number" id="@$4@!NRp|J2z@dJ%Z8%^"><field name="NUM">-2</field></shadow></value><next><block type="game_game_over" id="0p,1p=688-MI/1KTaO]W"/></next></block></statement></block></statement></block><block type="device_pin_event" id=")Wjj_uGm]z-QT5m_a8.i" disabled="true" x="839" y="454"><field name="name">TouchPin.P2</field><statement name="HANDLER"><block type="controls_if" id="sA.{@u3M~Mb]U:@d/4ho" disabled="true"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="vbF+WZ}-Q7E.,tP9a50Y" disabled="true"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="!c*.JH#${J{~T]`!EWsM" disabled="true"><field name="VAR" id="Z;/HgD,=zLyj*8U-|fb8">action</field></block></value><value name="B"><shadow type="math_number" id="s=FPseKf]v/w`jh.J+Rv" disabled="true"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="game_add_score" id="w6.K/@RBf!sKU%yXc(dY" disabled="true"><value name="points"><shadow type="math_number" id="h@A0~@%S)xwE:B]HecCO" disabled="true"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="3wwcn.28*zHZR4ms2o2]" disabled="true"><field name="VAR" id="Z;/HgD,=zLyj*8U-|fb8">action</field><value name="VALUE"><shadow type="math_number" id=";Nn:5%1?e{{/SHZ}iOiu" disabled="true"><field name="NUM">-1</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="-U%nId^0hX|7v=RPHrpw" disabled="true"><field name="VAR" id="Z;/HgD,=zLyj*8U-|fb8">action</field><value name="VALUE"><shadow type="math_number" id="02tfOq+dQ,};T(xO+{tR" disabled="true"><field name="NUM">-2</field></shadow></value><next><block type="game_game_over" id="~3J5U`u0yiT571$Q[WiB" disabled="true"/></next></block></statement></block></statement></block><block type="device_pin_event" id="5Ie^Fd~`jWkhlhsK_;n(" disabled="true" x="452" y="882"><field name="name">TouchPin.P2</field><statement name="HANDLER"><block type="controls_if" id="wvP.g:p:j=XS8ICk-]ad" disabled="true"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="_3f!R?HjP(0=(rZDEuf+" disabled="true"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="O%0bAW1+(wFF}_Bj;0;~" disabled="true"><field name="VAR" id="Z;/HgD,=zLyj*8U-|fb8">action</field></block></value><value name="B"><shadow type="math_number" id="~cKnNkIm[wAWWxT{JiLz" disabled="true"><field name="NUM">4</field></shadow></value></block></value><statement name="DO0"><block type="game_add_score" id="!hVuDDr#qvurX%428Gg+" disabled="true"><value name="points"><shadow type="math_number" id="mNtBhv)c3lff0HJ-1P}I" disabled="true"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="2i6_m5eyy`-E@sXvw+!/" disabled="true"><field name="VAR" id="Z;/HgD,=zLyj*8U-|fb8">action</field><value name="VALUE"><shadow type="math_number" id="x%{hrKWw}sr3Ggz)rka." disabled="true"><field name="NUM">-1</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="W-u0[QWaUnX5l:,|63h#" disabled="true"><field name="VAR" id="Z;/HgD,=zLyj*8U-|fb8">action</field><value name="VALUE"><shadow type="math_number" id="X-=[?ae6,h4hLN:7rMUk" disabled="true"><field name="NUM">-2</field></shadow></value><next><block type="game_game_over" id="rIyMrF*)iE|wl#AeLHeB" disabled="true"/></next></block></statement></block></statement></block></xml>